spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456k*

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
